# Define single property with getter
snippet propg
	Object.defineProperty(${1:this}, '${2:property}', {
		get () {
			return $2;
		}
	});

# Define single property with getter and setter
snippet propgs
	Object.defineProperty(${1:this}, '${2:property}', {
		get () {
			return $2;
		},
		set (val) {
			$2 = val;
		}
	});

snippet be
	beforeEach(() => {
		${1:// clause};
	});

snippet desc
	describe('${1:subject}', () => {
		${2:// clause};
	});

snippet con
	context('${1:subject}', () => {
		${2:// clause};
	});

snippet it
	it('${1:should do something}', () => {
		${2:// clause};
	});

snippet exp
	expect(${1:subject}).to.${2:equal}(${3:expected});
